(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "Taggar/GERF",
    "Description" -> "GERF expansion technique in Mathematica",
    "Creator" -> "Naman T.",
    "License" -> "MIT",
    "PublisherID" -> "Taggar",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.3+",
    "PrimaryContext" -> "Taggar`GERF`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"Taggar`GERF`"},
        "Symbols" -> {"Taggar`GERF`GERFSolve"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
